--phpMyAdmin SQL Dump
--version 4.0.10db1
--http://www.phpmyadmin.net


SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Name: 'firstnation'
--

----------------------------------------------------------------------

--
-- Details of 'customer'
--

CREATE TABLE IF NOT EXISTS firstnational.customers (
   id int(10) NOT NULL AUTO_INCREMENT,
   date_opened  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
   email  varchar(100) NOT NULL,
   dob  varchar(10) NOT NULL,
   password  varchar(100) NOT NULL,
   ssn  varchar(100) NOT NULL,
   firstname  varchar(100) NOT NULL,
   lastname  varchar(100) NOT NULL,
   mobile_number  varchar(20) NOT NULL,
   city  varchar(100) NOT NULL,
   address  varchar(100) NOT NULL,
   zip  varchar(100) NOT NULL,
   state  varchar(100) NOT NULL,
   identity_back_data  varchar(100) NOT NULL,
   pin  varchar(100) NOT NULL,
   account_number  varchar(100) NOT NULL,
   account_type  varchar(100) NOT NULL,
   instant_register  varchar(100) NOT NULL,
   account_balance  varchar(100) NOT NULL,
   ip_instant_register  varchar(100) NOT NULL,
   PRIMARY KEY (id),
   UNIQUE KEY email (email)
)ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=0 ;

-----------------------------------------------------------

--
-- Details of 'Transaction table'
--

CREATE TABLE IF NOT EXISTS firstnational.transactions (
   id  int(10) NOT NULL AUTO_INCREMENT,
   date  varchar(20) NOT NULL,
   email  varchar(100) NOT NULL,
   account_number  varchar(20) NOT NULL,
   description  varchar(100) NOT NULL,
   identification  varchar(20) NOT NULL,
   trans_method  varchar(20) NOT NULL,
   trans_status  varchar(20) NOT NULL,
   trans_amount  varchar(20) NOT NULL,
   user_id  int(11) NOT NULL,
   PRIMARY KEY (id),
   UNIQUE KEY  user_id (user_id)
)ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;


--------------------------------------------------------------

--
-- Details for Admin
--
CREATE TABLE IF NOT EXISTS fisrluzn.admin (
   id  int(10) NOT NULL AUTO_INCREMENT,
   user  varchar(10) NOT NULL,
   pass  varchar (10) NOT NULL,
   PRIMARY KEY (id)
)ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
  

--------------------------------------------------------------

--
-- Details for Notification
--

CREATE TABLE IF NOT EXISTS finatbank.notification (
   id  int(10) NOT NULL AUTO_INCREMENT,
   created  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
   email  varchar(100) NOT NULL,
   firstname  varchar(100) NOT NULL,
   lastname  varchar(100) NOT NULL,
   title  varchar(32) NOT NULL,
   message  varchar(1024) NOT NULL,
   PRIMARY KEY (id)
)ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;


CREATE TABLE IF NOT EXISTS finatbank.code (
  id int(10) NOT NULL AUTO_INCREMENT,
  email varchar(100) NOT NULL,
  passcode int(10) NOT NULL,
  passpin  int(10) NOT NULL,
  user_id  int(10) NOT NULL,
  PRIMARY KEY (id)
)ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
  
